{
  "name": "seawasp",
  "version": "0.2.0",
  "description": "SeaWasp - framework and web-component interoperable RTC communication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "files": [
    "dist/**/*"
  ]
}
